RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='admin'
RABBITMQ_HOST='localhost:5672'
RABBITMQ_QUEUE_NAME='auth_queue'
JWT_SECRET='secret'

DB_HOST: "localhost"
DB_PORT: 5435
DB_USER: "user"
DB_PASSWORD: "password"
DB_DATABASE: "auth"

APP_PORT=3001
